body {
  background-color: yellow
}
.margin-bottom {
  margin-bottom: 10px;
}
.sup {
  display: flex;
  background-color: black;
  height: calc(100vh - 100px);
  width: 100%;
  color: #6b6b6b;
}
.sup-menu {
  width: 200px;
  height: 100%;
  padding: 0% 1%;
}
.logo {
  display: block;
  margin: 10px 0px ;
}
.sup-menu ul, .intestazione ul {
  list-style: none;
  padding: 0px;
}
.sup-menu ul li{
  margin-bottom: 10px;
}
.sup-menu ul img {
  margin: 3px;
}
.sup-menu a{
  text-decoration: none;
  color: lightgray;
}
.sup-menu h4 {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
.sup-menu .prova-1 {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: lightgray;
  color: black;
  text-align:center;
  line-height: 30px;
  font-weight: 600;
  font-size: 20px;
  margin-right: 5px;
}
.sup-menu_up {
  height: 290px;
}.sup-menu_down {
  height: calc(100vh - 300px - 240px);
}
.scroll {
  overflow: auto;
}
.install-signin {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: space-between;
}
.install-signin  img {
  max-width: 40px;
}
.sup-main {
  background-color: purple;
  width: calc(100% - 200px);
  height: 100%;
  display: flex;
  flex-direction: column;
}
.row {
  margin: 0px;
}
.call-to-action {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-end;
}
.bottone {
  padding: 1rem 2rem;
  border: 2px solid white;
  border-radius: 2rem;
  margin: 20px;
}
.bottone a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
}
.intestazione {
  padding: 2rem 0;
  text-align: center;
}
.intestazione ul li {
  display: inline-block;

}
.intestazione ul li a {
  color: white;
  text-transform: uppercase;
}
.main-page {
  padding: 0px 10px;
}
.many-card {
  display: flex;
}
.card {
  display: inline-block;
  max-height: 250px;
  flex-basis: 200px;
  margin-right: 10px;
}
.card-img {
  max-height: 200px;
  max-width: 100%;
  position: relative;
}
.card-img>a {
  display: flex;
  flex-wrap: wrap;
}
.layover {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0,0,0,0.8);
  line-height: 200px;
  font-size: 100px;
  color: rgba(255,255,255,0.7);
}
.card-img>a:hover .layover {
  display: block;
}
.card-img_4 {
  max-width: 50%;
}
.card-img_1 {
  max-width: 100%;
}
.card-img {
  background-color: black;
}
.player {
  padding: 0 10px;
  display: flex;
  height: 100px;
  background-color: orange;
  position: relative;
  justify-content: space-between;
}
.player div {
  align-self: center;
  color: white
}
.track, .option {

  flex-basis: 20%;
}
.track {
  display: flex;
  justify-content:space-between;

}
.track_info {
  display: flex;
}
.track_info * {
  align-self: center;
}
.track_info img {
  height: 80px;
  width: 100%;
  margin-right: 5px;
}

.mediastation {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
.option {
  display: flex;
  justify-content: flex-end;
}
